{
    "producerAPI":[
        {
            "source":{
                "listenAddrAPI": "0.0.0.0:9000",
                "kafkaBrokerURL": "10.0.2.15:19092",
                "kafkaTopic": "foo"
            }
        }
    ],
    "consumer":[
        {
            "source":{
                "broker": "10.0.2.15:19092",
                "group": "my-Group",
                "topic": "foo",
                "serverRunTime": 120,
                "serverDownTime": 30,
                "waitTime": 10,
                "numberOfRetries": 5
            }
        }
    ]
}